{
    "ConnectionStrings": {
        "MySQLConnection": "Server=turntable.proxy.rlwy.net;Port=37201;Database=railway;Uid=root;Pwd=QZtlLSucescgAhLaLDjQWYHiQdbmzqOJ;SslMode=None;AllowPublicKeyRetrieval=True;"

    },
    "ApiBaseRoute": "/api/v1",

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"



}